# watt-star-example

./: README.md  pom.xml
src/main/java/cn/fuelteam/example/: ExampleApplication.java
src/main/java/cn/fuelteam/example/user/dao/: MessageMapper.java  UserMapper.java
src/main/java/cn/fuelteam/example/user/model/: Message.java  User.java
src/main/java/cn/fuelteam/example/user/service/: MessageService.java  UserMessageService.java  UserService.java
src/main/java/cn/fuelteam/example/user/service/impl/: MessageServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fuelteam/watt/star/example/: ExampleApplication.java
src/main/java/cn/fuelteam/watt/star/example/base/dao/: BaseMapper.java
src/main/java/cn/fuelteam/watt/star/example/base/model/: Base.java
src/main/java/cn/fuelteam/watt/star/example/base/service/: BaseService.java
src/main/java/cn/fuelteam/watt/star/example/base/service/impl/: BaseServiceImpl.java
src/main/java/cn/fuelteam/watt/star/example/message/dao/: MessageMapper.java
src/main/java/cn/fuelteam/watt/star/example/message/model/: Message.java
src/main/java/cn/fuelteam/watt/star/example/message/service/: MessageService.java
src/main/java/cn/fuelteam/watt/star/example/message/service/impl/: DateUtil.java  MessageServiceImpl.java
src/main/java/cn/fuelteam/watt/star/example/user/dao/: UserMapper.java
src/main/java/cn/fuelteam/watt/star/example/user/enums/: State.java
src/main/java/cn/fuelteam/watt/star/example/user/model/: User.java
src/main/java/cn/fuelteam/watt/star/example/user/service/: UserService.java
src/main/java/cn/fuelteam/watt/star/example/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-mybatis-base.yml  application-mybatis-message.yml  application-mybatis-user.yml  application-mybatis.yml  application.yml  base.sql  log4j2.yml  message.sql
src/main/resources/mappers/: BaseMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/sql/: ddl.sql  user.sql  userex.sql
